<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.appclaseone.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateClientFragment"
            app:destination="@id/updateClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClientFragment"
        android:name="com.example.appclaseone.ui.add.AddClientFragment"
        android:label="fragment_add_client"
        tools:layout="@layout/fragment_add_client" >
        <action
            android:id="@+id/action_addClientFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateClientFragment"
        android:name="com.example.appclaseone.ui.update.UpdateClientFragment"
        android:label="fragment_update_client"
        tools:layout="@layout/fragment_update_client" >
        <action
            android:id="@+id/action_updateClientFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>